{
  "name": "codelens",
  "version": "2.0.0",
  "description": "Code Learning App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed'",
    "sync": "node scripts/sync-assets.js",
    "sync:check": "node scripts/sync-assets.js --check"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}
